from tkinter import*
stu=Tk()
stu.title('STUDENT FORM');
Label(stu,text='Student ID:').grid(row=0)
Label(stu,text='Student name:').grid(row=1)
Label(stu,text='Student Group:').grid(row=2)
Label(stu,text='Student ph no:').grid(row=3)
Label(stu,text='Student address:').grid(row=4)
Label(stu,text='Student mail id:').grid(row=5)
Entry(stu).grid(row=0,column=1)
Entry(stu).grid(row=1,column=1)
Entry(stu).grid(row=2,column=1)
Entry(stu).grid(row=3,column=1)
Entry(stu).grid(row=4,column=1)
Entry(stu).grid(row=5,column=1)
Button(stu,text='login').grid(row=6)
Button(stu,text='cancel').grid(row=6,column=1)
